*,
*::before,
*::after {
    box-sizing: border-box;
}
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    --ff-accent: 'Press Start 2P', sans-serif;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: rgb(255, 182, 198);
    --clr-accent-transparent: rgba(238, 87, 119, 0.5);
    --clr-accent-dark: rgb(243, 141, 163);

    --fs-h1: 2.5rem;
    --fs-h2: 2rem;
    --fs-h3: 1.25rem;
    --fs-body: 1.15rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
        0.125em 0.125em 0.25em rgba(0, 0, 0, 0.25);
}

@media (min-width: 800px){
    :root {
        --fs-h1: 4rem;
        --fs-h2: 2.5rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.25rem;
    }
}

/* General Styles */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}
section {
    padding: 5em 2em;
}
img {
    display: block;
    max-width: 100%;
}
strong {
    font-weight: var(--fw-bold);   
}
.strong-accent {
    font-family: var(--ff-accent);
}
:focus {
    outline: 3px solid var(--clr-light);
    outline-offset: 3px;
}

.btn {
    display: inline-block;
    padding: 0.5em 2.5em;
    background: var(--clr-light);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}
.btn:hover {
    transform: scale(1.1);
}
h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}
h1 {
    font-size: var(--fs-h1);
}
h2 {
    font-size: var(--fs-h2);
}
h3 {
    font-size: var(--fs-h3);
}

.section-title {
    margin-bottom: 0.25em;
}
.section-title-intro {
    font-weight: var(--fw-reg);
    line-height: 1.15;
}

.section-title-intro strong {
    display: block;
}
.section-subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}
.section-subtitle-intro,
.section-subtitle-about {
    background: var(--clr-accent);
    padding: 0.25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;   
}

.section-subtitle-work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.four-hearts {
    color: var(--clr-accent);   
    letter-spacing: 2.5px;
}

.portfolio-item-desc {
    margin: 1em;
}

/* Header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    opacity: 95%;
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

@media (min-width: 600px){
    .nav {        
        width: 600px;
        left: auto;
    }
}

.nav-list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;

}

.nav-link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: 0.5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);

}

.nav-open .nav-toggle {
    position: fixed;
    right: 1.5em;
}

.nav-open .hamburger {
    transform: rotate(0.625turn); 
    background: var(--clr-accent);  
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
    background: var(--clr-accent); 
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {   
    display: block;
    position: fixed;
    right: 1em;   
}

.hamburger,
.hamburger::before,
.hamburger::after {   
    background: var(--clr-accent-transparent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;    
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before{
    top: 6px;
}

.hamburger::after {
    bottom: 6px;
}

/* Intro */

.intro {
    position: relative;
    padding-top: 1em;
}

.intro-img {
    box-shadow: var(--bs);
}

@media (min-width: 600px){
    
    .intro {
        padding-top: 5em;
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro-img {
        grid-area: img;
        min-width: 300px;
        position: relative;
        z-index: 2;
    }

    .section-subtitle-intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.15em);
        margin-left: 2px;
    }
}

/* Services */

.my-services {
    background-color: var(--clr-accent-dark);
    background-image: url(../images/work-1.jpg);   
    background-size: cover;
    background-position: bottom;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;   
}

.section-title-services {
    color: var(--clr-light);
    position: relative;
}
.section-title-services::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 1em auto 1em;
    background: var(--clr-light);
    opacity: 0.5;
    
}
.services {
    margin-bottom: 4em;
}
.service {
    max-width: 500px;
    margin: 0 auto;
}
@media (min-width: 800px){
    .services {
        display: flex;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    .service {
        width: 300px;
    }

}

.about-me {
    max-width: 900px;
    margin: 0 auto;
}
.about-me-img {
    box-shadow: var(--bs);
}
@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-template-areas: 
                    "title img"
                    "subtitle img"
                    "text img";
        grid-column-gap: 2em;
    }
    .section-title-about {
        grid-area: title;
    }
    .section-subtitle-about {
        grid-column: 1 / -1;
        grid-row: 2;        
        position: relative;
        left: -1em;       
        width: calc(100% + 2em);
        height: 2em;
        padding-left: 1em;
        padding-right: calc(300px + 4em);
        
    }
    .about-me-img {
        grid-area: img;
        position: relative;        
        z-index: 2;
        height: 400px
    }   
}

/* My Work */
.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: flex;  
    flex-direction: column;  
    max-width: 900px;
    align-items: center;
}

.portfolio-item {
    background: var(--clr-accent);
    overflow: hidden;
    max-width: 450px;
}

.coming-soon {
    width: 100%;
}

.portfolio-img {
    transition: 
        transform 750ms cubic-bezier(0.5, 0, 0.5, 1),
        opacity 250ms linear;
    
}

.portfolio-item:focus {
    position: relative;
    z-index: 2;
}

.portfolio-img:hover,
.portfolio-item:focus .portfolio-img{   
    transform: scale(1.2);
    opacity: 0.75;   
}

@media (min-width: 600px){
    .portfolio {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
    }
    .portfolio-item {
        grid-row: 1;
    }
}

/* Footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size:  var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer-link {   
    font-weight: var(--fw-bold);
}

.footer-link:hover,
.social-list-link:hover {
    opacity: 0.7;
}

.footer-link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0;
    padding: 0;
}

.social-list-item{
    margin: 0 0.5em;
}
.social-list-link {
    padding: 0.5em;
}

/* Induvidual portfolio items */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p{
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}